# civic-pulse

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
CivicPulse.Api/: CivicPulse.Api.csproj  CivicPulse.Api.csproj.Backup.tmp  CivicPulse.Api.http  CivicPulse.Api.slnx  Program.cs  appsettings.Development.json  appsettings.json
CivicPulse.Api/Auth/: JwtOptions.cs  TokenService.cs
CivicPulse.Api/Contracts/: LoginRequest.cs  LoginResponse.cs
CivicPulse.Api/Contracts/Read/: LatestMeasurementResponse.cs  MeasurementPointResponse.cs  StationResponse.cs
CivicPulse.Api/Controllers/: AdminController.cs  AuthController.cs  ReadController.cs
CivicPulse.Core/: CivicPulse.Core.csproj  Class1.cs
CivicPulse.Core/Entities/: IngestionRun.cs  Measurement.cs  Source.cs  Station.cs
CivicPulse.Core/Enums/: IngestionRunStatus.cs  StationType.cs  VariableType.cs
CivicPulse.Core/Interfaces/: IHydrologyIngestion.cs  IIngestionService.cs  IReadQueries.cs  IWeatherIngestion.cs
CivicPulse.Core/Models/: IngestionResult.cs
CivicPulse.Core/Services/: IngestionService.cs
CivicPulse.Infrastructure/: CivicPulse.Infrastructure.csproj  DependencyInjection.cs
CivicPulse.Infrastructure/Ingestion/Hydrology/: HydrologyIngestion.cs
CivicPulse.Infrastructure/Ingestion/Weather/: OpenMeteoClient.cs  OpenMeteoResponse.cs  WeatherIngestion.cs
CivicPulse.Infrastructure/Persistence/: CivicPulseDbContext.cs
CivicPulse.Infrastructure/Persistence/Migrations/: 20260122230932_InitialCreate.Designer.cs  20260122230932_InitialCreate.cs  CivicPulseDbContextModelSnapshot.cs
CivicPulse.Infrastructure/Read/: CachedReadQueries.cs  ReadQueries.cs
CivicPulse.IntegrationTests/: ApiFactory.cs  AuthTests.cs  CivicPulse.IntegrationTests.csproj  DbReset.cs  IngestionIdempotencyTests.cs  IngestionTests.cs  IngestionZeroTests.cs  StationsTests.cs  TestAuth.cs
CivicPulse.IntegrationTests/Helpers/: FakeOpenMeteoHandler.cs  TestAuth.cs
CivicPulse.IntegrationTests/Infrastructure/: ApiFactory.cs  DbReset.cs
