<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<DisableAppDomain>true</DisableAppDomain>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<!-- Copia os artefatos necessários da API para o output do projeto de testes -->
	<None Include="..\CivicPulse.Api\bin\$(Configuration)\net10.0\CivicPulse.Api.deps.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Link>CivicPulse.Api.deps.json</Link>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivicPulse.Api\CivicPulse.Api.csproj" />
  </ItemGroup>

</Project>